import { ApiProperty } from '@nestjs/swagger';

export class CreateProductDto {
  @ApiProperty({
    example: 'Пиптидная омолаживающая сыворотка.',
    description: 'Название продукта.',
  })
  readonly name: string;

  @ApiProperty({
    example:
      'Омолаживающая биоактивная сыворотка обеспечивает интенсивный уход и борьбу с признаками старения на клеточном уровне. Пептиды ускоряют синтез коллагена и препятствуют его деградации. Полисахариды  и масла интенсивно увлажняют и восстанавливают гидролипидную мантию. Антиоксиданты и витамины в составе экстрактов оказывают противовоспалительное, антиоксидантное и омолаживающее действие. Сыворотка видимо улучшает внешний вид кожи, борется с патогенной микрофлорой, выравнивает цвет лица и замедляет образование морщин..',
    description: 'Описание продукта.',
  })
  readonly description: string;

  @ApiProperty({
    example:
      'Омолаживающая биоактивная сыворотка обеспечивает интенсивный уход и борьбу с признаками старения на клеточном уровне. Пептиды ускоряют синтез коллагена и препятствуют его деградации. Полисахариды  и масла интенсивно увлажняют и восстанавливают гидролипидную мантию. Антиоксиданты и витамины в составе экстрактов оказывают противовоспалительное, антиоксидантное и омолаживающее действие. Сыворотка видимо улучшает внешний вид кожи, борется с патогенной микрофлорой, выравнивает цвет лица и замедляет образование морщин..',
    description: 'Цена продукта.',
  })
  readonly price: string;
}
